C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\P2P.exe
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\P2P.deps.json
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\P2P.runtimeconfig.json
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\P2P.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\P2P.pdb
C:\Users\relic\RiderProjects\P2P\P2P\P2P\obj\Debug\net8.0\P2P.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\relic\RiderProjects\P2P\P2P\P2P\obj\Debug\net8.0\P2P.AssemblyInfoInputs.cache
C:\Users\relic\RiderProjects\P2P\P2P\P2P\obj\Debug\net8.0\P2P.AssemblyInfo.cs
C:\Users\relic\RiderProjects\P2P\P2P\P2P\obj\Debug\net8.0\P2P.csproj.CoreCompileInputs.cache
C:\Users\relic\RiderProjects\P2P\P2P\P2P\obj\Debug\net8.0\P2P.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\obj\Debug\net8.0\refint\P2P.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\obj\Debug\net8.0\P2P.pdb
C:\Users\relic\RiderProjects\P2P\P2P\P2P\obj\Debug\net8.0\P2P.genruntimeconfig.cache
C:\Users\relic\RiderProjects\P2P\P2P\P2P\obj\Debug\net8.0\ref\P2P.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\MySql.Data.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\relic\RiderProjects\P2P\P2P\P2P\obj\Debug\net8.0\P2P.csproj.AssemblyReference.cache
C:\Users\relic\RiderProjects\P2P\P2P\P2P\obj\Debug\net8.0\P2P.sourcelink.json
C:\Users\relic\RiderProjects\P2P\P2P\P2P\obj\Debug\net8.0\P2P.csproj.Up2Date
